#--------------------------------------------------------------------
# Sources
#--------------------------------------------------------------------

# Verilog sources

sim_vsrcs = \
	$(generated_dir)/$(MODEL).$(CONFIG).v \
	$(generated_dir)/consts.$(CONFIG).vh \
	$(base_dir)/vsrc/$(TB).v \

# C sources

sim_csrcs = \
	$(base_dir)/csrc/vcs_main.$(TB).cc \
	$(base_dir)/csrc/mm.cc \
	$(base_dir)/csrc/mm_dramsim2.cc \

#--------------------------------------------------------------------
# Build Verilog
#--------------------------------------------------------------------

verilog: $(sim_vsrcs)

.PHONY: verilog

#--------------------------------------------------------------------
# Build rules
#--------------------------------------------------------------------

VERILOG_SIMULATOR ?= verilator

ifeq ($(VERILOG_SIMULATOR),verilator)
VCS = verilator --cc --exe

VCS_OPTS = --top-module $(TB) \
	-CFLAGS "-I$(RISCV)/include" \
	-CFLAGS "-I$(realpath $(base_dir))/dramsim2" \
	-CFLAGS "-std=c++11" \
	-CFLAGS "-Wl,-rpath,$(RISCV)/lib" \
	-CFLAGS "-include $(consts_header)" \
	-CFLAGS "-include $(scr_header)" \
	-CFLAGS "-DVERILATOR" \
	-CFLAGS "-g" \
	$(RISCV)/lib/libfesvr.so \
	$(abspath $(sim_dir)/libdramsim.a) \
	+incdir+$(generated_dir) \
	+define+CLOCK_PERIOD=0.5 \
	+define+PRINTF_COND=$(TB).verbose \
	+libext+.v \
	 $(sim_vsrcs) $(sim_csrcs)

VCS_OPTS_DEBUG = +define+DEBUG
else ifeq ($(VERILOG_SIMULATOR),vcs)
VCS = vcs -full64

VCS_OPTS = -notice -line +lint=all,noVCDE,noONGS,noUI -error=PCWM-L -timescale=1ns/10ps -quiet \
	+rad +v2k +vcs+lic+wait \
	+vc+list -CC "-I$(VCS_HOME)/include" \
	-CC "-I$(RISCV)/include" \
	-CC "-I$(realpath $(base_dir))/dramsim2" \
	-CC "-std=c++11" \
	-CC "-Wl,-rpath,$(RISCV)/lib" \
	-CC "-include $(consts_header)" \
	-CC "-include $(scr_header)" \
	-e vcs_main \
	$(RISCV)/lib/libfesvr.so \
	$(sim_dir)/libdramsim.a \
	+incdir+$(generated_dir) \
	+define+CLOCK_PERIOD=0.5 $(sim_vsrcs) $(sim_csrcs) \
	+define+PRINTF_COND=$(TB).printf_cond \
	+libext+.v \
	-debug_pp

VCS_OPTS_DEBUG = +define+DEBUG
else
$(error Unsupport VERILOG_SIMULATOR=$(VERILOG_SIMULATOR))
endif

#--------------------------------------------------------------------
# Build the simulator
#--------------------------------------------------------------------

simv = $(sim_dir)/simv-$(MODEL)-$(CONFIG)
$(simv) : $(sim_vsrcs) $(sim_csrcs) $(sim_dir)/libdramsim.a $(consts_header)
	cd $(sim_dir) && \
	rm -rf csrc && \
	$(VCS) $(VCS_OPTS) -o $(abspath $(simv))
	$(MAKE) -C obj_dir -f V$(TB).mk

simv_debug = $(sim_dir)/simv-$(MODEL)-$(CONFIG)-debug
$(simv_debug) : $(sim_vsrcs) $(sim_csrcs) $(sim_dir)/libdramsim.a $(consts_header)
	cd $(sim_dir) && \
	rm -rf csrc && \
	$(VCS) $(VCS_OPTS) $(VCS_OPTS_DEBUG) -o $(abspath $(simv_debug))
	$(MAKE) -C obj_dir -f V$(TB).mk

#--------------------------------------------------------------------
# Run
#--------------------------------------------------------------------

seed = $(shell date +%s)
exec_simv = $(simv) -q +ntb_random_seed_automatic
exec_simv_debug = $(simv_debug) -q +ntb_random_seed_automatic
